<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Speak</title>
    <link href="styles.css" rel="stylesheet">
    
</head>
<body>
    <nav class="nav-bar">
        <h1 class="nav-text">Banana Talks</h1>
    </nav>
    <div class="center">
    <textarea  placeholder="Put your text here in English and we will convert it into Bananna Language!"id="txt-Input"></textarea>
    <button class="btn-design" id="btn-translate">Translate</button>
   
    
    <div>

        <p >Translated Text👇</p>
        
    <div id="output">
      
    </div>
    
    <footer class="foot-design">
        <h1 class="foot-head">About</h1>
        <small class="foot-text">Did you know that minions had there own Language?well now you know the language is known as Banana language.Use the translator to convert English text into Banana Language!</small>
    </footer>
    <script src="app.js" type="text/javascript"></script>

    
</body>
</html>